[manager]


[manager:vars]
ansible_user="temporary"
ansible_ssh_private_key_file=./../ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]


[worker:vars]
ansible_user="temporary"
ansible_ssh_private_key_file=./../ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
