[manager]
35.240.200.159

[manager:vars]
ansible_user="temporary"
ansible_ssh_private_key_file=./../ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]
34.124.164.178

[worker:vars]
ansible_user="temporary"
ansible_ssh_private_key_file=./../ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
